<html>
<head>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="container">
        <div class="conponent" style="height:50px;"></div>
        <div class="conponent" style="height:150px;"></div>
        <div class="conponent" style="height:80px;"></div>
        <div class="conponent" style="height:200px;"></div>
        <div class="conponent" style="height:30px;"></div>
    </div>
</body> 
</html>